{
    "name": "scrum-board",
    "version": "1.0.0",
    "description": "A Scrum Board application",
    "main": "App.js",
    "scripts": {
        "start": "./node_modules/.bin/webpack-dev-server",
        "test": "karma start"
    },
    "author": "Geo Bas",
    "license": "MIT",
    "homepage": "https://github.com/geobas/react-sandbox/tree/scrum-board",
    "repository": {
        "type": "git",
        "url": "https://github.com/geobas/react-sandbox/tree/scrum-board"
    },
    "keywords": [
        "react",
        "redux",
        "javascript",
        "scrum",
        "board"
    ],
    "devDependencies": {
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.1.10",
        "karma-firefox-launcher": "~1.0.0",
        "karma-cli": "0.0.4",
        "karma-mocha": "^0.1.10",
        "karma-browserify": "^5.0.0",
        "karma-mocha-reporter": "^2.0.0",
        "mocha": "^2.2.4",
        "expect": "^1.6.0",
        "react-addons-test-utils": "15.4.1",
        "open": "~0.0.5",
        "fs": "~0.0.1-security",
        "webpack": "^1.13.3",
        "webpack-dev-server": "^1.16.2"
    },
    "dependencies": {
        "react": "15.4.1",
        "react-dom": "15.4.1",
        "cors": "^2.8.1",
        "express": "~4.15.3",
        "minimist": "^1.2.0",
        "mongoose": "~4.10.2",
        "babel-core": "^6.18.0",
        "babel": "^6.5.2",
        "babel-cli": "^6.16.0",
        "babel-loader": "^6.2.6",
        "babel-preset-latest": "^6.16.0",
        "babel-preset-stage-0": "^6.16.0",
        "jquery": "~1.11.1",
        "jquery-browserify": "~1.8.1",
        "jquery-ui-browserify": "~1.11.0-pre-seelio",
        "body-parser": "~1.17.2",
        "classnames": "~2.2.5",
        "redux": "^3.6.0",
        "redux-thunk": "^2.1.0"
    }
}
