{
    "name": "bulletin-board",
    "version": "1.0.0",
    "description": "A React application",
    "main": "App.js",
    "scripts": {
        "postinstall": "grunt heroku",
        "start": "node index.js",
        "test": "karma start"
    },
    "author": "Geo Bas",
    "license": "MIT",
    "homepage": "https://github.com/geobas/react-sandbox/tree/ES6+browserify",
    "repository": {
        "type": "git",
        "url": "https://github.com/geobas/react-sandbox/tree/ES6+browserify"
    },
    "keywords": [
        "react",
        "javascript",
        "bulletin",
        "board"
    ],
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-cli": "~0.1.11",
        "grunt-browserify": "latest",
        "grunt-contrib-watch": "~0.6.1",
        "babelify": "latest",
        "babel-preset-react": "latest",
        "babel-preset-es2015": "latest",
        "grunt-targethtml": "~0.2.6",
        "grunt-browser-sync": "~2.2.0",
        "grunt-available-tasks": "~0.6.3",
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.1.10",
        "karma-firefox-launcher": "~1.0.0",
        "karma-cli": "0.0.4",
        "karma-mocha": "^0.1.10",
        "karma-browserify": "^5.0.0",
        "karma-mocha-reporter": "^2.0.0",
        "mocha": "^2.2.4",
        "expect": "^1.6.0",
        "react-addons-test-utils": "15.4.1",
        "jquery": "~1.11.1",
        "jquery-browserify": "~1.8.1",
        "jquery-ui-browserify": "~1.11.0-pre-seelio",
        "grunt-express-server": "~0.5.3",
        "body-parser": "~1.17.2"
    },
    "dependencies": {
        "react": "15.4.1",
        "react-dom": "15.4.1",
        "express": "~4.15.3",
        "mongoose": "~4.10.2"
    }
}
