{
  "name": "bulletin-board",
  "version": "1.0.0",
  "description": "A React application",
  "main": "App.js",
  "scripts": {
    "start": "xdg-open http://localhost:3000/board.htm & httpster -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "javascript",
    "bulletin",
    "board"
  ],
  "author": "Geo Bas",
  "license": "MIT",
  "devDependencies": {
    "react": "0.13.3",
    "grunt": "~0.4.2",
    "grunt-browserify": "latest",
    "grunt-contrib-watch": "latest",
    "babelify": "latest",
    "babel-preset-react": "latest",
    "babel-preset-es2015": "latest",
    "grunt-targethtml": "~0.2.6",
    "grunt-browser-sync": "~2.2.0"
  },
  "dependencies": {
    "httpster": "^1.0.1"
  }
}
